<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff87a40">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_back"
            android:background="@drawable/icon_back2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="菜單詳細資料"
            android:id="@+id/textView9"
            android:layout_weight="680"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffdace">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜名"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_dishname"
                    android:layout_marginLeft="10dp"
                    android:textSize="22dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:textColor="#000000"/>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe9e9e9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人數"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_amount"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:textSize="22dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="人"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffdace">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_date"
                    android:layout_marginLeft="10dp"
                    android:textSize="22dp"
                    android:enabled="false"
                    android:editable="false"
                    android:gravity="center"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe9e9e9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食材1"
                    android:id="@+id/food1"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_food1"
                    android:textSize="20dp"
                    android:visibility="visible"
                    android:text=""
                    android:layout_marginLeft="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_qfood1"
                    android:textSize="20dp"
                    android:visibility="visible"
                    android:text=""/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ufood1"
                    android:textSize="20dp"
                    android:visibility="visible"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/n1"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe9e9e9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熱量"
                    android:textSize="22dp"
                    android:id="@+id/t1"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cal1"
                    android:textSize="20dp"
                    android:text=""
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/tt1"
                    android:text="大卡"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffdace">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食材2"
                    android:textSize="22dp"
                    android:id="@+id/food2"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_food2"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_qfood2"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ufood2"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/n2"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe9e9e9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熱量"
                    android:textSize="22dp"
                    android:visibility="gone"
                    android:id="@+id/t2"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cal2"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:id="@+id/tt2"
                    android:text="大卡"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffdace">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食材3"
                    android:textSize="22dp"
                    android:id="@+id/food3"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_food3"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_qfood3"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ufood3"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/n3"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe9e9e9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熱量"
                    android:textSize="22dp"
                    android:visibility="gone"
                    android:id="@+id/t3"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cal3"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:id="@+id/tt3"
                    android:text="大卡"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffdace">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食材4"
                    android:textSize="22dp"
                    android:id="@+id/food4"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_food4"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_qfood4"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ufood4"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/n4"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe9e9e9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熱量"
                    android:textSize="22dp"
                    android:visibility="gone"
                    android:id="@+id/t4"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cal4"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/tt4"
                    android:textSize="20dp"
                    android:text="大卡"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffdace">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食材5"
                    android:textSize="22dp"
                    android:id="@+id/food5"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_food5"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_qfood5"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ufood5"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/n5"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe9e9e9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熱量"
                    android:textSize="22dp"
                    android:visibility="gone"
                    android:id="@+id/t5"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cal5"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:id="@+id/tt5"
                    android:text="大卡"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffdace">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食材6"
                    android:textSize="22dp"
                    android:id="@+id/food6"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_food6"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:text=""
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_qfood6"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ufood6"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/n6"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe9e9e9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熱量"
                    android:textSize="22dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/t6"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cal6"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:id="@+id/tt6"
                    android:text="大卡"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffdace">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食材7"
                    android:textSize="22dp"
                    android:id="@+id/food7"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_food7"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:text=""
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_qfood7"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ufood7"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/n7"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe9e9e9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熱量"
                    android:textSize="22dp"
                    android:visibility="gone"
                    android:id="@+id/t7"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cal7"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/tt7"
                    android:textSize="20dp"
                    android:text="大卡"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe9e9e9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食材8"
                    android:textSize="22dp"
                    android:id="@+id/food8"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_food8"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:text=""
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_qfood8"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/n8"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ufood8"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffdace">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熱量"
                    android:textSize="22dp"
                    android:visibility="gone"
                    android:id="@+id/t8"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cal8"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/tt8"
                    android:textSize="20dp"
                    android:text="大卡"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffdace">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食材9"
                    android:textSize="22dp"
                    android:id="@+id/food9"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_food9"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:text=""
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_qfood9"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ufood9"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/n9"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe9e9e9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熱量"
                    android:textSize="22dp"
                    android:id="@+id/t9"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cal9"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/tt9"
                    android:textSize="20dp"
                    android:text="大卡"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看本日需購買清單"
                android:id="@+id/btn_slist" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>