
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newfood1"
    android:id="@+id/newfood1"
    android:screenOrientation="portrait">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff90b7">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back2"
            android:id="@+id/btn_iback"
            android:layout_weight="44"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="新增食材"
            android:layout_weight="680"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_marginRight="100dp"
            android:id="@+id/newfoooood" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_true2"
            android:id="@+id/btn_itrue"
            android:layout_weight="44"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">


        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3effa6e2"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="種類"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_kind"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="20dp"
                    android:textSize="22dp"
                    android:enabled="false"
                    android:textColor="#000000" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:textSize="22dp"
                    android:layout_marginLeft="10dp"
                    android:theme="@style/Base.AlertDialog.AppCompat"
                    android:visibility="invisible"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食材名稱"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_name"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="20dp"
                    android:textSize="22dp"
                    android:enabled="false"
                    android:textColor="#000000" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2"
                    android:textSize="22dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="數量"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="20dp"
                    android:textSize="26dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/unit"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_iunit"
                    android:textSize="22dp"
                    android:layout_marginLeft="10dp"
                    android:theme="@style/Base.AlertDialog.AppCompat"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/unit2"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_iunit2"
                    android:textSize="22dp"
                    android:layout_marginLeft="10dp"
                    android:theme="@style/Base.AlertDialog.AppCompat"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="購買日期"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_buyday"
                    android:textSize="22dp"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="選擇購買日期"
                    android:id="@+id/buydate" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效日期"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_limitday"
                    android:textSize="22dp"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="選擇有效日期"
                    android:id="@+id/limitdate" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存位置"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/iceplace"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_iplace"
                    android:textSize="22dp"
                    android:layout_marginLeft="10dp"
                    android:theme="@style/Base.AlertDialog.AppCompat"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

</LinearLayout>

