<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0f1792">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_back"
            android:background="@drawable/icon_back2"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="運動記錄"
                android:id="@+id/textView9"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="26dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffaad5ff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="22dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp" />

            <EditText
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_sname"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:enabled="false"
                android:editable="false"
                android:background="#ffffffff"
                android:layout_marginLeft="2dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp" />

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_sheight"
                android:inputType="number"
                android:textSize="22dp"
                android:enabled="false"
                android:editable="false"
                android:background="#ffffffff"
                android:layout_marginLeft="2dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="2dp" />
            <EditText
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textSize="22dp"
                android:enabled="false"
                android:editable="false"
                android:background="#ffffffff"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="體重"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp" />

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_sweight"
                android:inputType="number"
                android:textSize="22dp"
                android:enabled="false"
                android:editable="false"
                android:background="#ffffffff"
                android:layout_marginLeft="2dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="2dp" />
            <EditText
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textSize="22dp"
                android:enabled="false"
                android:editable="false"
                android:background="#ffffffff"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI "
                android:textSize="22dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_sBMI"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:inputType="number"
                android:enabled="false"
                android:editable="false"
                android:background="#ffffffff"
                android:layout_marginLeft="2dp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分級"
                android:textSize="22dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <EditText
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_slevel"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:enabled="false"
                android:editable="false"
                android:background="#ffffffff"
                android:layout_marginLeft="2dp"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sportRecordList" />

    </LinearLayout>
</LinearLayout>