<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Icebox"
    android:id="@+id/icebox"
    android:screenOrientation="portrait">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff306038">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_back"
            android:background="@drawable/icon_back2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="食材儲藏室"
            android:id="@+id/textView9"
            android:layout_weight="680"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_gravity="center_vertical" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/add"
            android:textColor="#ffffffff"
            android:background="@drawable/icon_add2"
            android:textSize="@dimen/abc_action_bar_stacked_max_height"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="全部"
            android:id="@+id/all"
            android:background="#c4b8f4bc"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ff5b9d" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="冷凍"
            android:id="@+id/freezer"
            android:background="#c4b1ebff"
            android:textSize="18dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="冷藏"
            android:id="@+id/fridge"
            android:background="#fcecae"
            android:textSize="18dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="常溫"
            android:id="@+id/normal"
            android:background="#ffd6f2"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c4e7f4e0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="種類："
            android:textSize="22dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:entries="@array/type"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="OK"
            android:id="@+id/btn_ok" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c4e7f4e0">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodlist" />

    </RelativeLayout>


</LinearLayout>



