<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Icebox"
    android:id="@+id/icebox"
    android:screenOrientation="portrait">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff8993c">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:background="@drawable/icon_dishes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="今日菜單"
            android:id="@+id/textView9"
            android:layout_weight="680"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_gravity="center_vertical" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/mylove"
            android:textColor="#ffffffff"
            android:background="@drawable/icon_love"
            android:textSize="@dimen/abc_action_bar_stacked_max_height"
            android:layout_gravity="center_vertical" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/add"
            android:textColor="#ffffffff"
            android:background="@drawable/icon_add2"
            android:textSize="@dimen/abc_action_bar_stacked_max_height"
            android:layout_gravity="center_vertical" />


    </LinearLayout>


</LinearLayout>



