<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" android:textSize="35dp"
        android:visibility="gone"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期限：" android:textSize="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" android:textSize="20dp"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" android:textSize="20dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtunit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" android:textSize="20dp"
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

</LinearLayout>