<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:id="@+id/txtitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" android:textSize="30sp"
                android:textColor="#ff0000" />

        </TableRow>


        <TableRow>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" android:textSize="20sp"
                    android:textColor="#ff0000"/>

                <TextView
                    android:id="@+id/txtunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公克" android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff0000"/>
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效日期：" android:textSize="20sp"
                    android:textColor="#ff0000"/>

                <TextView
                    android:id="@+id/txtld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" android:textSize="20sp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#ff0000"/>
            </LinearLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>